<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 80vw;
      margin: 0 auto;
      height: 100vh;
      padding-bottom: 50vh;
      background: url('./1.jpg') no-repeat center top /100%;
      background-attachment: fixed;
    }

    .box2 {
      width: 80vw;
      margin: 0 auto;
      height: 100vh;
      padding-bottom: 50vh;
      background: url('./2.jpg') no-repeat center /100%;
      background-attachment: fixed;
    }

    .box3 {
      width: 80vw;
      margin: 0 auto;
      height: 100vh;
      padding-bottom: 50vh;
      background: url('./3.jpg') no-repeat center bottom /100%;
      background-attachment: fixed;
    }
  </style>
</head>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

<body>

  <script src="./resize-ali.js"></script>
  <script src="./js.js"></script>

</body>

</html>